wwwroot\assets\demo\chart-area-demo.js
wwwroot\assets\demo\chart-bar-demo.js
wwwroot\assets\demo\chart-pie-demo.js
wwwroot\assets\demo\datatables-demo.js
wwwroot\assets\img-admin\error-404-monochrome.svg
wwwroot\css\admin-styles.css
wwwroot\css\site.css
wwwroot\css\styles.css
wwwroot\favicon.ico
wwwroot\images\4079c5e2-4acb-41d9-bbd0-614f5067ac13.png
wwwroot\images\44bc5027-c3eb-443c-9122-0b8a80076d75.png
wwwroot\images\49caaa7c-7924-48fa-b1b6-acb5ca224882.png
wwwroot\images\54c6938c-ced1-4334-bf4f-29ca24435e15.png
wwwroot\images\55cb3072-8318-4146-80b2-7a0152abfe5a.png
wwwroot\images\5a521937-a2cd-45b7-9693-374a621caf4b.png
wwwroot\images\65ad25ff-894a-4603-ac8f-22e02f108d83.png
wwwroot\images\98b4357a-d8bf-464b-9d65-47b41c1f4892.png
wwwroot\images\a24af4d5-26af-4803-9aa9-7ab57f86f2fe.png
wwwroot\images\cast\cast1.png
wwwroot\images\cast\cast2.png
wwwroot\images\cast\cast3.png
wwwroot\images\cast\cast4.png
wwwroot\images\cast\cast5.png
wwwroot\images\cast\cast6.png
wwwroot\images\d97a3dc4-deaf-4fd2-bd81-64af3755b17e.png
wwwroot\images\fa4b5f02-7900-468e-bfdf-64390ef55afd.png
wwwroot\images\img-admin\error-404-monochrome.svg
wwwroot\images\logo.png
wwwroot\images\movies\0f74ce1f-a8e1-4c71-abbf-5cf66479d341.png
wwwroot\images\movies\1f40f3a9-6679-46ad-819b-c3c4b0ee4555.png
wwwroot\images\movies\29192a3b-d2e6-4ea9-97bf-5bbac79db6aa.png
wwwroot\images\movies\2c91dc70-4382-4e93-925d-e9bae74404b4.png
wwwroot\images\movies\2f0c7a22-a070-4499-abd9-5e166b779cbf.pdf
wwwroot\images\movies\350389f1-8f36-4ce9-802b-29de78a4cb1f.png
wwwroot\images\movies\42188ac9-1e8c-4186-a902-c3c1f0d5865a.jpg
wwwroot\images\movies\4a7d82fb-0a0e-42b0-b071-e0ec98a3475c.jpg
wwwroot\images\movies\4c3a1d18-2495-42c9-8548-51ae3ba6107d.png
wwwroot\images\movies\6204a23e-6846-49c9-8039-64c45845115d.png
wwwroot\images\movies\62f7a4f4-1467-415c-a38f-ede0c142468a.png
wwwroot\images\movies\6de7e6c7-a344-4492-9975-337c7d8d5bc7.jpg
wwwroot\images\movies\70ce6390-2b1e-4f68-a4a3-e34093294b72.png
wwwroot\images\movies\7f49b0f6-eb9e-4a92-b577-8da6deff6757.png
wwwroot\images\movies\7fd9905a-d282-4a9d-a764-f9e7c5e72f2b.png
wwwroot\images\movies\823fcd33-8bd2-419a-8cef-fa021c48be8d.png
wwwroot\images\movies\9e8efc0d-8885-4d83-89f8-1f89975c24cf.jpg
wwwroot\images\movies\a197dbbc-b692-456c-8639-586775d41fb2.jpg
wwwroot\images\movies\ba4ef602-f56f-4f16-b42f-4beae2c652d8.png
wwwroot\images\movies\c1a158f9-5e08-40f1-8f4b-0613c73346d4.png
wwwroot\images\movies\da74f58d-a60c-47ab-b4ab-352583dbed49.jpg
wwwroot\images\movies\ec4149ee-b7f7-4936-8920-05b8df787569.png
wwwroot\images\movies\movie1.png
wwwroot\images\movies\movie10.png
wwwroot\images\movies\movie2.png
wwwroot\images\movies\movie3.png
wwwroot\images\movies\movie4.png
wwwroot\images\movies\movie5.png
wwwroot\images\movies\movie6.png
wwwroot\images\movies\movie7.png
wwwroot\images\movies\movie8.png
wwwroot\images\movies\movie9.png
wwwroot\images\movies\Screen Recording 2025-04-13 222557.mp4
wwwroot\js\admin-scripts.js
wwwroot\js\datatables-simple-demo.js
wwwroot\js\scripts.js
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\Videos\02afa353-a3f4-45d0-a535-f53d94a6a3f0.mp4
wwwroot\Videos\09bae06c-7963-4d23-a4e2-22d7adcc1c3d.mp4
wwwroot\Videos\2098ebf6-396d-4243-a7a4-8067ba29e323.mp4
wwwroot\Videos\2fb44547-4dc9-46a7-972c-92ef2d490d16.mp4
wwwroot\Videos\307fe9b0-8a10-4456-bdca-8903e67004d8.mp4
wwwroot\Videos\4cdbe9e5-40ae-453f-9829-256d05c69ab9.mp4
wwwroot\Videos\5c5dae5b-39ec-471c-8e73-6861d41b1435.mp4
wwwroot\Videos\a9a7cb90-b481-4e23-894c-a91e196e2b14.mp4
wwwroot\Videos\ccd12355-445e-4bf5-91c0-ca64b5c85f87.mp4
wwwroot\Videos\e125c396-04fe-48f8-b598-571027082584.mp4
